{
  "name": "iKoPilot.com — Your Intelligent Research Co-Pilot",
  "short_name": "iKoPilot.com",
  "description": "AI-powered research assistant for university students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "any",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "categories": ["education", "productivity"]
}
